"aa" = (/turf/space,/area/space)
"ab" = (/obj/structure/lattice,/turf/space,/area/space)
"ac" = (/turf/simulated/wall/r_wall,/area/maintenance/maintcentral)
"ad" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/space)
"ae" = (/turf/simulated/floor/plating,/area/maintenance/maintcentral)
"af" = (/turf/simulated/wall/r_wall,/area/engineering/atmos)
"ag" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/airless,/area/space)
"ah" = (/turf/simulated/wall/r_wall,/area/engineering)
"ai" = (/turf/simulated/wall/r_wall,/area/engineering/gravity_gen)
"aj" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/secure_closet/atmos_personal,/turf/simulated/floor/plating,/area/engineering/atmos)
"ak" = (/obj/machinery/atmospherics/pipe/tank/air,/turf/simulated/floor/plating,/area/engineering/atmos)
"al" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/space,/area/space)
"am" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/space,/area/space)
"an" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/closet/secure_closet/engineering_electrical,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/engineering)
"ao" = (/obj/machinery/computer/power_monitor,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/engineering)
"ap" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/simulated/floor/plating,/area/engineering)
"aq" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/floor_decal/industrial/warning{dir = 9},/obj/machinery/power/smes/buildable,/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"ar" = (/obj/machinery/power/apc{dir = 1; name = "Gravity Generator APC"; pixel_y = 25},/obj/structure/cable{icon_state = "0-8"; d2 = 8},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/effect/floor_decal/industrial/warning{dir = 5},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"as" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'RADIOACTIVE AREA'"; icon_state = "radiation"; name = "RADIOACTIVE AREA"; pixel_y = 32},/obj/structure/grille,/obj/structure/window/phoronreinforced/full,/turf/simulated/floor/plating,/area/engineering/gravity_gen)
"at" = (/turf/simulated/floor/tiled/dark,/area/engineering/gravity_gen)
"au" = (/turf/simulated/floor/plating,/area/engineering/atmos)
"av" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 5},/turf/simulated/floor/plating,/area/engineering/atmos)
"aw" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue,/turf/simulated/floor/plating,/area/engineering/atmos)
"ax" = (/obj/machinery/meter,/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 4},/turf/simulated/floor/plating,/area/engineering/atmos)
"ay" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/airless,/area/space)
"az" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/space,/area/space)
"aA" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/space)
"aB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/engineering)
"aC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/engineering)
"aD" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/engineering)
"aE" = (/turf/simulated/floor/plating,/area/engineering)
"aF" = (/obj/machinery/power/terminal{dir = 1},/obj/machinery/light{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"aG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"aH" = (/obj/structure/grille,/obj/structure/window/phoronreinforced/full,/turf/simulated/floor/plating,/area/engineering/gravity_gen)
"aI" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/void/engineering,/obj/item/clothing/head/helmet/space/void/engineering,/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/engineering/atmos)
"aJ" = (/obj/machinery/portable_atmospherics/canister/sleeping_agent,/obj/machinery/atmospherics/portables_connector{dir = 4},/turf/simulated/floor/tiled{dir = 2},/area/engineering/atmos)
"aK" = (/obj/machinery/atmospherics/binary/pump{dir = 4},/turf/simulated/floor/tiled,/area/engineering/atmos)
"aL" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 4},/turf/simulated/floor/plating,/area/engineering/atmos)
"aM" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/space,/area/space)
"aN" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/space,/area/space)
"aO" = (/obj/item/device/flashlight{pixel_y = 5},/obj/structure/table/standard,/turf/simulated/floor/plating,/area/engineering)
"aP" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/engineering)
"aQ" = (/obj/machinery/door/airlock/glass_engineering{name = "Gravity Generator"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"aR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"aS" = (/obj/structure/cable{icon_state = "1-8"},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"aT" = (/obj/machinery/door/airlock/glass_engineering{name = "Gravity Generator"},/turf/simulated/floor/tiled/dark,/area/engineering/gravity_gen)
"aU" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/dark,/area/engineering/gravity_gen)
"aV" = (/obj/structure/dispenser{pixel_x = -1},/turf/simulated/floor/plating,/area/engineering/atmos)
"aW" = (/obj/machinery/atmospherics/unary/vent_pump,/turf/simulated/floor/plating,/area/engineering/atmos)
"aX" = (/obj/machinery/portable_atmospherics/canister,/obj/machinery/atmospherics/portables_connector{dir = 4},/turf/simulated/floor/tiled{dir = 2},/area/engineering/atmos)
"aY" = (/obj/machinery/atmospherics/binary/pump{dir = 8},/turf/simulated/floor/tiled,/area/engineering/atmos)
"aZ" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable,/turf/simulated/floor/airless,/area/space)
"ba" = (/obj/item/weapon/weldingtool/experimental,/obj/structure/table/standard,/turf/simulated/floor/plating,/area/engineering)
"bb" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/engineering)
"bc" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/simulated/floor/plating,/area/engineering)
"bd" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"be" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"bf" = (/obj/machinery/gravity_generator/main/station,/turf/simulated/floor/tiled/dark,/area/engineering/gravity_gen)
"bg" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/light,/obj/item/device/analyzer,/obj/item/weapon/wrench,/obj/structure/table/standard,/turf/simulated/floor/plating,/area/engineering/atmos)
"bh" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/plating,/area/engineering/atmos)
"bi" = (/obj/machinery/meter,/obj/machinery/atmospherics/pipe/simple/visible/universal{dir = 4},/turf/simulated/floor/plating,/area/engineering/atmos)
"bj" = (/obj/machinery/atmospherics/valve{dir = 4},/turf/simulated/floor/plating,/area/engineering/atmos)
"bk" = (/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 9},/turf/simulated/floor/plating,/area/engineering/atmos)
"bl" = (/obj/machinery/atmospherics/unary/vent_pump,/obj/item/weapon/screwdriver,/obj/item/weapon/wirecutters,/obj/structure/table/standard,/turf/simulated/floor/plating,/area/engineering)
"bm" = (/obj/machinery/light,/obj/item/weapon/storage/box/lights/mixed,/obj/item/device/lightreplacer,/obj/structure/table/standard,/turf/simulated/floor/plating,/area/engineering)
"bn" = (/obj/effect/floor_decal/industrial/warning{dir = 10},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"bo" = (/obj/structure/closet/radiation,/obj/effect/floor_decal/industrial/warning{dir = 6},/turf/simulated/floor/tiled,/area/engineering/gravity_gen)
"bp" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/hallway/primary/central_one)
"bq" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/door/airlock/engineering,/turf/simulated/floor/tiled,/area/engineering/atmos)
"br" = (/turf/simulated/wall/r_wall,/area/bridge)
"bs" = (/obj/structure/grille,/obj/structure/window/phoronbasic/full,/turf/simulated/floor/plating,/area/bridge)
"bt" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/wall/r_wall,/area/engineering)
"bu" = (/obj/machinery/door/airlock,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/engineering)
"bv" = (/turf/simulated/wall/r_wall,/area/hallway/secondary/entry)
"bw" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/maintenance/maintcentral)
"bx" = (/turf/simulated/wall/r_wall,/area/hallway/primary/central_one)
"by" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/jcloset,/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bz" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bA" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bB" = (/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bC" = (/obj/structure/closet/secure_closet/CMO,/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bD" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/structure/closet/secure_closet/captains,/obj/effect/floor_decal/corner/blue{dir = 9},/turf/simulated/floor/tiled,/area/bridge)
"bE" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/bridge)
"bF" = (/obj/item/weapon/card/id/captains_spare,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/bridge)
"bG" = (/obj/item/weapon/storage/backpack/holding,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/bridge)
"bH" = (/obj/item/weapon/rcd_ammo,/obj/item/weapon/rcd_ammo,/obj/item/weapon/rcd_ammo,/obj/item/weapon/rcd,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/bridge)
"bI" = (/obj/structure/closet/secure_closet/hop,/obj/effect/floor_decal/corner/blue{dir = 6},/turf/simulated/floor/tiled,/area/bridge)
"bJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bL" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/tiled/dark,/area/hallway/primary/central_one)
"bM" = (/obj/machinery/vending/coffee,/turf/simulated/floor/tiled/dark,/area/hallway/primary/central_one)
"bN" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled/dark,/area/hallway/primary/central_one)
"bO" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled/dark,/area/hallway/primary/central_one)
"bP" = (/obj/machinery/computer/arcade,/turf/simulated/floor/tiled/dark,/area/hallway/primary/central_one)
"bQ" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/structure/closet/firecloset/full,/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 4},/obj/effect/floor_decal/corner/white{dir = 8},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"bR" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 4},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"bS" = (/obj/structure/closet/secure_closet/hos,/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 4},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"bT" = (/obj/structure/closet/emcloset,/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 4},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"bU" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/simulated/floor/plating,/area/maintenance/maintcentral)
"bV" = (/obj/structure/grille,/obj/structure/window/basic/full,/turf/simulated/floor/plating,/area/hallway/primary/central_one)
"bW" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"bZ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/effect/floor_decal/corner/blue{dir = 9},/turf/simulated/floor/tiled,/area/bridge)
"ca" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/bridge)
"cb" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/floor_decal/corner/blue{dir = 6},/turf/simulated/floor/tiled,/area/bridge)
"cc" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cd" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"ce" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall,/area/hallway/secondary/entry)
"cf" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 8},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cg" = (/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"ch" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"ci" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cj" = (/obj/machinery/light,/obj/machinery/atmospherics/unary/vent_pump,/obj/effect/floor_decal/corner/blue/full,/turf/simulated/floor/tiled,/area/bridge)
"ck" = (/obj/effect/floor_decal/corner/blue{dir = 10},/turf/simulated/floor/tiled,/area/bridge)
"cl" = (/obj/machinery/light,/obj/effect/floor_decal/corner/blue/full{dir = 4},/turf/simulated/floor/tiled,/area/bridge)
"cm" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/bridge)
"cn" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"co" = (/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 8},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cp" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/wall/r_wall,/area/bridge)
"cq" = (/obj/machinery/door/airlock/glass_command{name = "Bridge"},/turf/simulated/floor/tiled,/area/bridge)
"cr" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cs" = (/obj/effect/floor_decal/industrial/loading{dir = 8},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"ct" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"cu" = (/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"cv" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cw" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/light{dir = 1},/obj/effect/floor_decal/corner/blue{dir = 4},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cx" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/effect/floor_decal/corner/blue{dir = 5},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cy" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/effect/floor_decal/corner/blue{dir = 5},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/light{dir = 1},/obj/effect/floor_decal/corner/blue{dir = 1},/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cA" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor/tiled,/area/hallway/primary/central_one)
"cB" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall/r_wall,/area/hallway/secondary/entry)
"cC" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8},/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 8},/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cD" = (/obj/structure/table,/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/white{dir = 8},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cE" = (/obj/item/weapon/storage/box/donut,/obj/effect/floor_decal/corner/blue{dir = 1},/obj/effect/floor_decal/corner/blue,/obj/effect/floor_decal/corner/white{dir = 8},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cF" = (/obj/item/stack/material/glass{amount = 50},/obj/item/stack/rods{amount = 50},/obj/machinery/light,/obj/effect/floor_decal/corner/blue,/obj/effect/floor_decal/corner/white{dir = 8},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cG" = (/obj/item/weapon/paper_bin{pixel_x = -3; pixel_y = 7},/obj/effect/floor_decal/corner/blue,/obj/effect/floor_decal/corner/white{dir = 8},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cH" = (/obj/item/device/healthanalyzer,/obj/effect/floor_decal/corner/blue,/obj/effect/floor_decal/corner/white{dir = 8},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/hallway/secondary/entry)
"cI" = (/turf/simulated/wall/r_wall,/area/construction)
"cJ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/construction)
"cK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/wall/r_wall,/area/construction)
"cL" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/tiled,/area/construction)
"cM" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/simulated/floor/plating,/area/construction)
"cN" = (/turf/simulated/wall/r_wall,/area/storage/primary)
"cO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/storage/primary)
"cP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/wall/r_wall,/area/storage/primary)
"cQ" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/tiled,/area/storage/primary)
"cR" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/effect/floor_decal/industrial/warning/corner,/turf/simulated/floor/tiled,/area/construction)
"cS" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1},/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/construction)
"cT" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/construction)
"cU" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 8},/turf/simulated/floor/tiled,/area/construction)
"cV" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/turf/simulated/floor/plating,/area/storage/primary)
"cW" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1},/turf/simulated/floor/plating,/area/storage/primary)
"cX" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/storage/primary)
"cY" = (/turf/simulated/floor/tiled,/area/storage/primary)
"cZ" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/storage/primary)
"da" = (/turf/simulated/floor/plating,/area/storage/primary)
"db" = (/obj/machinery/light{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/construction)
"dc" = (/turf/simulated/floor/plating,/area/construction)
"dd" = (/obj/machinery/light{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/construction)
"de" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/storage/primary)
"df" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/storage/primary)
"dg" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/construction)
"dh" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/construction)
"di" = (/obj/effect/floor_decal/industrial/warning{dir = 10},/turf/simulated/floor/tiled,/area/storage/primary)
"dj" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/storage/primary)
"dk" = (/obj/effect/floor_decal/industrial/warning{dir = 6},/turf/simulated/floor/tiled,/area/storage/primary)
"dl" = (/obj/effect/floor_decal/industrial/warning{dir = 9},/turf/simulated/floor/tiled,/area/storage/primary)
"dm" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/tiled,/area/storage/primary)
"dn" = (/obj/effect/floor_decal/industrial/warning{dir = 5},/turf/simulated/floor/tiled,/area/storage/primary)
"do" = (/obj/machinery/door/airlock,/turf/simulated/floor/tiled,/area/storage/primary)
"dp" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/storage/primary)
"dq" = (/obj/effect/landmark/start,/turf/simulated/floor/tiled,/area/storage/primary)
"dr" = (/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor/tiled,/area/storage/primary)
"ds" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/construction)
"dt" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/tiled,/area/construction)
"du" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/turf/simulated/floor/tiled,/area/construction)
"dv" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/storage/primary)
"dw" = (/obj/machinery/light,/obj/item/weapon/material/twohanded/fireaxe,/obj/item/weapon/extinguisher,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/storage/primary)
"dx" = (/obj/item/device/lightreplacer,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/storage/primary)
"dy" = (/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/storage/box/lights/tubes,/obj/machinery/light,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/storage/primary)
"dz" = (/obj/item/device/flashlight{pixel_y = 5},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/storage/primary)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacacacacacacacacacadadadadadadadacacacacacacacacacacacacacacacacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeaeaeaeaeaeaeacababababaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafafafafafafafabagagabaaaaaaahahahahaiaiaiaiaiaiaiaiaiaiaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafajakakakakafabalamababahahahanaoapaiaqarasatatatatataiaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafauavawawaxafabayazaAaAaBaCaBaCaDaEaiaFaGaHatatatatataiaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafaIauaJaKaLafabaMaNababahahahaOaPaCaQaRaSaTatatatataUaiaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafaVaWaXaYaLafabaZaZabaaaaaaahbabbbcaibdbeaHatatbfatataiaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafbgbhbibjbkafababababaaaaaaahblbbbmaibnboaHatatatatataiaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeafbpbqafafafbrbrbsbsbsbsbsbrbrbtbuahaiaiaiaibvbvbvbvbvbvaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacbwbxbybzbAbBbCbrbDbEbEbFbGbHbIbrbJbKbLbMbNbObPbvbQbRbSbTbvaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaabUaebVbWbXbYbYbYbsbZcacacacacacbbscccdbYbYbYbYbYcecfcgcgcgchaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaabUaebVbKbJbBbBcibrcjckckckckckclcmcnbBbBbBbBbBcibvcocgcgcgbvbvbvaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaabUaebVbKbJbBbBbBbrcpbsbrcqbrbsbrcmbJbBbBbBbBbBbBcrcocgcgcsctcuctaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaabUaebVbKbzcvcvcvcwcxcycycycycycyczcAcvcvcvcvcvcvcBcCcgcgcgbvbvbvaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaabUaebVbKbJbBbBbBbBbBbBbBbBbBbBbBbKbJbBbBbBbBbBbBbvcDcgcgcgchaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacbwbxbKbJbBbBbBbBbBbBbBbBbBbBbBbKbJbBbBbBbBbBbBbvcEcFcGcHbvaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIcJcKcLcLcIcMcMcMcIcLcLcIcNcOcPcNcNcNcQcQcQbvbvbvbvbvbvaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIcRcScTcTcTcTcTcTcTcTcTcUcNcVcWcXcYcYcYcYcYcYcYcZdadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdbdcdcdcdcdcdcdcdcdcdcddcNdedacXcYcYcYcYcYcYcYcZdadfcNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhcNdadadidjdjdjdjdjdjdjdkdadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhcNdadadadadadadadadadadadadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhcNdadadldmdmdmdmdmdmdmdndadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhdodadadpdqdqdqdqdqdqdqcZdadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhdodadacXdrdrdrdrdrdrdrcZdadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhcNdadadidjdjdjdjdjdjdjdkdadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhcNdadadadadadadadadadadadadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdgdcdcdcdcdcdcdcdcdcdcdhcNdadadldmdmdmdmdmdmdmdndadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdbdcdcdcdcdcdcdcdcdcdcddcNdedacXcYcYcYcYcYcYcYcZdadfcNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIdsdtdtdtdtdtdtdtdtdtdtducNdadacXdvdwdvdvdxdydzcZdadacNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaecIcIcIcIcIcIcIcIcIcIcIcIcIcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
